@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300;400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Open Sans', sans-serif;
	background-color: #303030;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	animation-name: fade;
	animation-duration: 1s;

}

.content{
	background-color: white;
	border-radius: 15px;
	width: 960px;
	height: 50%;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.content::before{
	content: "";
	position: absolute;
	background-color: #4b396e;
	width: 40%;
	height: 100%;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	left: 0;
}

.title{
	font-size: 28px;
	font-weight: bold;
}

.title-primary{
	color: white;
}

.title-second{
	color: #4b396e;
}

.description{
	font-size: 14px;
	font-weight: 150;
	line-height: 30px;
}

.description-primary{
	color: white;
}

.description-second{
	color: black;
}

.btn{
	border-radius: 15px;
	text-transform: uppercase;
	color: white;
	font-size: 12px;
	padding: 10px 30px;
	cursor: pointer;
	font-weight: bold;
	width: 150px;
	align-self: center;
	border: none;
	margin-top: 1rem;
}

.btn-primary{
	 background-color: transparent;
	 border: 1px solid white;
	 transition: background-color .5s;
}

.btn-primary:hover{
	background-color: white;
	color: #4b396e;
}

.btn-second{
	background-color: #4b396e;
	border: 1px solid #4b396e;
	transition: background-color .5s;
}

.btn-second:hover{
	background-color: white;
	border: 1px solid #4b396e ;
	color: #4b396e;
}


.first-content{
	display: flex;	
}

.first-content .second-column{
	z-index: 11;
}


.first-column{
	text-align: center;
	width: 40%;
	z-index: 10;
}

.second-column{
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.social-media{
	margin: 1rem 0;
}

.link-social-media:not(:first-child){
	margin-left: 10px;
}

.link-social-media .item-social-media{
	transition: background-color .5s;
}

.link-social-media:hover .item-social-media{
	background-color: #4b396e;
	color: white;
	border-color: #4b396e;
}

.list-social-medias{
	display: flex;
	list-style-type: none;
}

.item-social-media{
	border: 1px solid #4b396e;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #4b396e;
}

.form{
	display: flex;
	flex-direction: column;
	width: 55%;
}

.form input{
	height: 45px;
	width: 100%;
	border: none ;
	outline: none;
	background-color: #d5dcde;	
}

.input:-webkit-autofill{
	-webkit-box-shadow: 0 0 0px 1000px white insert !important;
	-webkit-text-fill-color: black !important;
}

.label-input{
	background-color: #d5dcde;
	display: flex;
	align-items: center;
	margin: 8px;
}

.icon-modify{
	color: #4b396e;
	padding: 0 5px;
}

/*second content*/

.second-content{
	position: absolute;
	display: flex;
}

.second-content .first-column{
	order: 2;
	z-index: -1;
}

.second-content .second-column{
	order: 1;
	z-index: -1;
}

.password{
	color: #4b396e;
	font-size: 14px;
	margin: 15px 0;
	text-align: center;
}

.sign-in-js .first-content .first-column,
.sign-in-js .first-content .second-column{
	z-index: -1;

}

.sign-in-js .second-content .second-column{
	z-index: 11;
}

.sign-in-js .second-content .first-column{
	z-index: 13;
}

.sign-in-js .content::before{
	left: 60%;
	border-top-left-radius:0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	animation: slidein 3s;
	z-index: 12;
}

.sign-up-js .content::before{
	animation: slideout 3s;
	z-index: 12;
}


.sign-up-js .second-content .first-column,
.sign-up-js .second-content .second-column{
	z-index: -1;
}


.sign-up-js .first-content .second-column{
	z-index: 11;
}

.sign-up-js .first-content .first-column{
	z-index: 13;
}

.sign-in-js .first-content .second-column{
	z-index: -1;
	position: relative;
	animation: deslocamentoEsquerda 3s;
}

.sign-up-js .second-content .second-column{
	position: relative;
	z-index: -1;
	animation: deslocamentoDireita 3s;

}

@keyframes fade{
	from{
		opacity: 0;
		transform: scale(0.9);
	}
	to{
		opacity: 1;
		transform: scale(1);
	}
}



@keyframes deslocamentoEsquerda {
	from{
		left: 0;
		opacity: .5;
		z-index: 12;
	}

	25%{
		left: -80px;
		opacity: 0;
	}

	50%{
		left: -100px;
		opacity: 0;

	}

	to{
		left: -110px;	
		opacity: 0;
		z-index: -1;
	}
}

@keyframes deslocamentoDireita {
	from{
		left: 0;
		z-index: 12;
		opacity: .5;
	}

	25%{
		left: 80px;
		opacity: 0;
	}

	50%{
		left: 100px;
		opacity: 0;

	}

	to{
		left: 110px;	
		opacity: 0;
		z-index: -1;
	}
}

/*animation CSS*/


@keyframes slidein{
	from{
		left: 0;
		width: 40%;
	}

	75%{
		left: 60%;
		width: 40%;
	}

	to{
		left: 60%;
		width: 40%;
	}
}

@keyframes slideout{
	from{
		left: 60%;
		width: 40%;
	}
	
	75%{
		left: 0;
		width: 40%;
	}

	to{
		left: 0;
		width: 40%;

	}
}

/*version mobile*/

@media screen and (max-width:  1000px){
	.content{
		width: 100%;
		height: 100%;
		border-radius: 0;
	}

	.content::before{
		width: 100%;
		height: 40%;
		top: 0;
		border-radius: 0;
	}

	.first-content, .second-content{
		flex-direction: column;
		justify-content: space-around;
	}

	.first-column, .second-column{
		width: 100%;
	}

	.sign-in-js .content::before{
		top: 60%;
		left: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	
	.form{
		width: 50%;
	}

/*animation mobile*/

	@keyframes deslocamentoEsquerda {
	from{
		top: 0;
		opacity: .5;
		z-index: 12;
	}

	25%{
		top: -80px;
		opacity: 0;
	}

	50%{
		top: -100px;
		opacity: 0;

	}

	to{
		top: -110px;	
		opacity: 0;
		z-index: -1;
	}
}

@keyframes deslocamentoDireita {
	from{
		top: 0;
		z-index: 12;
		opacity: .5;
	}

	25%{
		top: 80px;
		opacity: 0;
	}

	50%{
		top: 100px;

	}

	to{
		top: 110px;	
		opacity: 0;
		z-index: -1;
	}
}


@keyframes slidein{
	from{
		top: 0;
		height: 40%;
	}

	75%{
		top: 60%;
		height: 40%;
	}

	to{
		top: 60%;
		height: 40%;
	}
}

@keyframes slideout{
	from{
		top: 60%;
		height: 40%;
	}
	
	75%{
		top: 0;
		height: 40%;
	}

	to{
		top: 0;
		height: 40%;

	}
}




}

