@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*Menu*/
nav {
  display: flex;
  align-items: center;
  background-image: linear-gradient(-45deg,#3E3C41 0%, #252327 100%);
  height: 8vh;
  border-bottom: 2px solid #ecf0f1;
}

.nav-list {
  list-style: none;
  display: flex;
  }
  
.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}
  
.mobile-menu {
  display: none;
  cursor: pointer;
}
  
.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

.logo {
    width: 80px;
    height: 80px;
  }

.links {
    color: #fff;
    text-decoration: none;
    transition: .5s;
}
    
.links:hover {
    padding: 3px;
    border-bottom: 2px solid white;
}
  
.links.ativo {
    color: #fff;
    background-color: #6600B8;
    border: 2px solid white;
    padding: 3px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color .5s;
}

.links.ativo:hover{
  color: #6600B8;
    background-color: #fff;
    padding: 3px;
    transition: .5s;
    border-radius: 5px;
    border: 2px solid white;
    transition: background-color .5s;
  }
/*Menu*/

/*Menu Mobile*/
@media (max-width: 870px) {
  
    body,html {
        overflow-x: hidden;
    }
        
    nav {
        border-bottom: 2px solid #ecf0f1;
        justify-content: space-between;
    }
        
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 100vw;
        height: 100vh;
        background: #4a484e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        z-index: 16;
    }
        
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
        
    .mobile-menu {
        display: block;
        margin-right: 5px;
    }
           
    .nav-list.active {
        transform: translateX(0);
        border-top: 0;
    }
    
    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
            
    .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
    }
            
    .mobile-menu.active .line2 {
        opacity: 0;
    }
            
    .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }
}
  /*Menu Mobile*/
