/*Painel*/
.container-painel{
    height: 60vh;
    background-color: #6600B8;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 5%;
    margin-right: 20%;
    margin-left: 20%;
    box-shadow:  9px 9px 18px 0px black;
  }
  
  .title-painel{
    width: 100%;
    height: 60px;
    background-color:  #6600B8;
    border: none;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  
  .title-painel::placeholder{
    color: white;
    font-weight: 600;
    opacity: .7;
  }
  
  .content-artigo{
    padding-top: 5px;
    width: 100%;
    height: 80%;
    background-color: #d5dcde;
    border: none;
    outline: none;
    font-size: 18px;
    resize: none;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .content-artigo::placeholder{
    color: black;
    font-weight: 600;
    font-size: 20px;
    opacity: .7;
    text-align: center;
    padding-top: 12%;
  }
  
  .link-botao{
    width: 100%;
    height: 8%;
    background-color: transparent;
    margin-top: 0px;
    display: inline-block;
  
  }
  
  .hiperlink{
    opacity: .7;
    padding-left: 8px;
    font-size: 20px;
    color: white;
  }
  
  .link{
    height: 110%;
    border: none;
    outline: none;  
    margin-left: 2px;
    background: #7c13d3;  
    border-bottom: 1px solid #fff;
    font-weight: 600;
    font-size: 20px;
    color: white;
    margin-top: -7px;
  }
  
  .link::placeholder{
    text-align: left;
    color: white;
    opacity: .7;
    font-size: 20px;
    
  }
  
  .btn-publicar{
    background-color: #17f69a;
    margin-top: -7px;
    float: right;
    height: 118%;
    width: 20%;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    border: none;
    font-weight: 600;
    font-size: 20px;
    transition: background-color .5s;
  
  }
  
  .btn-publicar:hover{
     transition: background-color .5s;
     background-color: #14d685;
  
  }
  /*Painel*/