/*Sobre*/
.scroll-container, .scroll-area {
  max-width: 100vw;
  font-size: 20px;
  height: 112vh;
  justify-content: space-between;
}

.scroll-container {
  overflow: auto;
  scroll-snap-type:  y mandatory;
}

.scroll-container, .scroll-are a{
  margin: 0 auto;
}

.scroll-area {
  display: flex;
  color: black;
  background: #252327;
}

.scroll-area:nth-child(odd) {
  background: #6600B8;
}
    
.scroll-area:last-child {
  border: none;
  
}
/*Sobre*/

.container-sobre{
  background-color: transparent;
  margin: 0 auto;
  width: 30%;
  height: 50%;
  margin-top: 10%;
  color: white;
  text-align: justify;
}

.title-sobre{
  text-align: center;
  margin-bottom: 20px;
  color: white;
  font-size: 50px;
  font-weight: 800;
  letter-spacing: 3px;
}


.cards{
  width: 30%;
  margin-top: 5%;
  margin-right: 5%;
 
}
.card{
  background-color: #1c1b29;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,0.18);
}


.container{
  position: relative;
  clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

img{
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.details{
  padding: 20px 10px;
}
.details>h3{
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
}
.details>p{
  color: #a0a0a0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}