<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-whidt, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://kit.fontawesome.com/7ca743346d.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Bem vindo!</h2>
                <p class="description description-primary">Para você se manter conectado</p>
                <p class="description description-primary">Por favor loge com suas informações</p>
                <button id="signin" class="btn btn-primary">ENTRAR</button>
            </div>
            <div class="second-column">
            <h2 class="title title-second">Crie sua Conta</h2>
            <div class="social-media">
                <ul class="list-social-medias">
                <a class="link-social-media" href="#">
                    <li class="item-social-media">
                        <i class="fab fa-facebook-f"></i>
                    </li>
                </a>
                <a class="link-social-media" href="#">
                    <li class="item-social-media">
                        <i class="fab fa-instagram"></i>
                    </li>
                </a>
                    <a class="link-social-media" href="#">
                    <li class="item-social-media">
                        <i class="fab fa-linkedin-in"></i>
                    </li>
                </a>
                </ul>
            </div><!-- Midias Sociais-->
            <p class="description description-second">Ou utilize seu email para o Registro</p>
            

            <form class="form">
                <label class="label-input" for="">
                    <i class="fas fa-user icon-modify"></i>
                    <input type="text" placeholder="NOME">
                </label>
                
                <label class="label-input" for="">
                    <i class="fas fa-envelope icon-modify"></i>
                    <input type="email" placeholder="EMAIL">
                </label>
                
                <label class="label-input" for="">
                    <i class="fas fa-lock icon-modify"></i>
                    <input type="password" placeholder="SENHA">
                </label>
                
            <button class="btn btn-second">CADASTRA-SE</button>
            </form>
        </div><!-- second column-->
        </div><!-- first content-->

        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Olá, Amigo(a)</h2>
                <p class="description description-primary">Insira seus dados pessoais</p>
                <p class="description description-primary">e entre para essa jornada</p>
                <button id="signup" class="btn btn-primary">CADASTRA-SE</button>
            </div>
            <div class="second-column">
            <h2 class="title title-second">Entar em sua conta</h2>
            <div class="social-media">
                <ul class="list-social-medias">
                <a class="link-social-media" href="#">
                    <li class="item-social-media">
                        <i class="fab fa-facebook-f"></i>
                    </li>
                </a>
                <a class="link-social-media" href="#">
                    <li class="item-social-media">
                        <i class="fab fa-instagram"></i>
                    </li>
                </a>
                    <a class="link-social-media" href="#">
                    <li class="item-social-media">
                        <i class="fab fa-linkedin-in"></i>
                    </li>
                </a>
                </ul>
            </div><!-- Midias Sociais-->
            <p class="description description-second">Ou utilize seu email para o Entrar</p>
            <form class="form">
                
                <label class="label-input" for="">
                    <i class="fas fa-envelope icon-modify"></i>
                    <input type="email" placeholder="EMAIL">
                </label>
                
                <label class="label-input" for="">
                    <i class="fas fa-lock icon-modify"></i>
                    <input type="password" placeholder="SENHA">
                </label>
                <a class="password" href="#">Esqueceu sua Senha?</a>
            <button class="btn btn-second">ENTRAR</button>
            </form>
        </div><!-- second column-->
        </div><!--- second-content-->
        
    </div>
    <script src="js/app.js"></script>
</body>

</html>

